{
  "expo": {
    "name": "Gradska biblioteka Subotica",
    "slug": "sulibraryarchiveapp",
    "version": "1.2.5",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 125,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ebaa6e"
      },
      "package": "com.karpad2.sulibraryarchive"
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
